.cha {
  display: flex;
}
.imp1 {
  min-width: 150px;
}
.imp2 {
  flex: 1;
}

/*.hop {*/
/*  display: grid;*/
/*  grid-template-columns: 100px 1fr;*/
/*  !*grid-template-rows: 200px;*!*/
/*}*/

/*.con2 {*/
/*  grid-columnn: 2 / 3;*/
/*  !*min-width: 100px;*!*/
/*}*/
